TG_BOT_TOKEN=

LOG_LEVEL=info

LOG_DIR_NAME=logs
INFO_LOG_FILE_NAME=info.log
DEBUG_LOG_FILE_NAME=debug.log

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

REDIS_DATABASE=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

DATABASE_SYSTEM=postgresql
DRIVER=asyncpg

TIME_FORMAT="%Y-%m-%d %H:%M:%S"

ADMINS=